# we-tx-observer

./: .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: detekt-config.yml
we-tx-observer-bom/: build.gradle.kts
we-tx-observer-common-components/: build.gradle.kts
we-tx-observer-common-components/src/main/kotlin/com/wavesenterprise/sdk/tx/observer/common/conditional/: ConditionalOnJpaMode.kt  ConditionalOnTracker.kt
we-tx-observer-common-components/src/main/kotlin/com/wavesenterprise/we/tx/observer/common/conditional/: ConditionalOnJpaMode.kt  ConditionalOnTracker.kt
we-tx-observer-core/: build.gradle.kts
we-tx-observer-core/src/main/kotlin/com/wavesenterprise/we/tx/observer/util/: jpaUtils.kt
we-tx-observer-domain/: build.gradle.kts
we-tx-observer-domain/src/main/kotlin/com/wavesenterprise/we/tx/observer/component/: AndTxEnqueuePredicate.kt  BlockSubscriber.kt  CachingTxEnqueuePredicate.kt  Handler.kt  HandlerImpl.kt  RollbackSubscriber.kt  Subscriber.kt  SubscriberImpl.kt  TxEnqueuePredicate.kt  TxQueuePartitionResolver.kt
we-tx-observer-domain/src/main/kotlin/com/wavesenterprise/we/tx/observer/model/: WeBlockInfo.kt  WeHttpApiBlockInfo.kt  WeRollbackInfo.kt
we-tx-observer-jpa-specification-utils/: build.gradle.kts
we-tx-observer-module/we-tx-observer-api/: build.gradle.kts
we-tx-observer-module/we-tx-observer-api/src/main/kotlin/com/wavesenterprise/sdk/tx/observer/api/: Exceptions.kt  exceptions.kt
we-tx-observer-module/we-tx-observer-api/src/main/kotlin/com/wavesenterprise/we/tx/observer/api/: exceptions.kt
we-tx-observer-module/we-tx-observer-core-spring/: build.gradle.kts
we-tx-observer-module/we-tx-observer-domain/: build.gradle.kts
we-tx-observer-module/we-tx-observer-domain/src/main/kotlin/com/wavesenterprise/sdk/tx/observer/domain/: BlockHeightInfo.kt  BlockHeightReset.kt  BlockHistory.kt  EnqueuedTx.kt  EnqueuedTxStatus.kt  Lock.kt  RollbackInfo.kt  TxQueuePartition.kt
we-tx-observer-module/we-tx-observer-jpa/: build.gradle.kts
we-tx-observer-module/we-tx-observer-jpa/src/main/resources/__tx_observer_schema/: V0.1__create_tables.sql  V0.2__migration.sql  V1.0__remove_old_tables.sql  V1.1__sched_lock.sql  V1.2.1__enqueued_tx_new_columns.sql  V1.2.2__indexes_for_privacy_check.sql  V1.3.1__enqueued_tx_atomic_related_fields.sql  V1.3.2__enqueued_tx_atomic_idx_change.sql  V1.3.3__block_height_info_signature.sql  V1.3.4__lock.sql  V1.3.5__rollback_info.sql  V1.3.6__block_history.sql  V1.4.1__tx_queue_partition_refactor.sql  V1.4.2__enqueued_tx_index.sql  V1.4.3__block_height_info_deleting_node_alias_and_id_like_string.sql  V1.4.4__block_height_reset_table.sql  V1.4.4__enqueued_tx_idx_change.sql  V1.4.5__tx_queue_partition_idx_change.sql  beforeValidate.sql
we-tx-observer-module/we-tx-observer-starter/: build.gradle.kts
we-tx-observer-module/we-tx-observer-starter/src/test/resources/: application-test.yml
we-tx-tracker-module/: README.md
we-tx-tracker-module/we-tx-tracker-api/: build.gradle.kts
we-tx-tracker-module/we-tx-tracker-core-spring/: build.gradle.kts
we-tx-tracker-module/we-tx-tracker-domain/: build.gradle.kts
we-tx-tracker-module/we-tx-tracker-jpa/: build.gradle.kts
we-tx-tracker-module/we-tx-tracker-jpa/src/main/resources/__tx_tracker_schema/: R__unsuccessful_tx_view.sql  V0.1__create_tables.sql  V0.2__migration.sql  V1.0__remove_old_tables.sql  V1.1__many_to_many_track_info_business_object_info.sql  V1.2__index_for_tx_track_info.sql  V1.3__alter_tx_track_info_make_fk_contract_id_nullable.sql  V1.4__tx_track_info_column_user_id_set_type_varchar.sql
we-tx-tracker-module/we-tx-tracker-read-starter/: build.gradle.kts
we-tx-tracker-module/we-tx-tracker-read-starter/src/test/kotlin/com/wavesenterprise/sdk/tx/tracker/: TxTrackerReadAutoConfigTest.kt
we-tx-tracker-module/we-tx-tracker-read-starter/src/test/kotlin/com/wavesenterprise/we/tx/tracker/: TxTrackerReadAutoConfigTest.kt
we-tx-tracker-module/we-tx-tracker-read-starter/src/test/resources/: application-test.yml  bootstrap.properties
we-tx-tracker-module/we-tx-tracker-starter/: build.gradle.kts
we-tx-tracker-module/we-tx-tracker-starter/src/test/resources/: application-test.yml
(+621 files in other folders)
