kotlin.code.style=official

# Build parameters
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build plugins
gradleDependencyManagementVersion=1.0.8.RELEASE
detektVersion=1.19.0
ktlintVersion=10.2.1
gitPropertiesVersion=2.2.2
palantirGitVersion=0.12.2
jacocoToolVersion=0.8.7
jGitVerVersion=0.9.1
dokkaVersion=1.6.21
nexusStagingVersion=0.30.0

# Core infrastructure libs versions
kotlinVersion=1.6.21
springBootVersion=2.6.7
springCloudVersion=2021.0.2
logbackVersion=1.2.11
javaxAnnotationApiVersion=1.3.2

# Testing
junitPlatformLauncherVersion=1.6.2
mockkVersion=1.12.3
springMockkVersion=3.1.1
kotlinModuleVersion=2.13.2

weNodeClientVersion=0.3.54-215157a1-SNAPSHOT
weSdkSpringVersion=0.0.19-8dadd089-feature_wtch_156-SNAPSHOT
feignVersion=11.9
jacksonModuleKotlin=2.13.3
junitVersion=5.3.2
junitBom=5.2.0
assertjVersion=3.20.2

hibernateTypesVersion=2.9.10
caffeineCacheVersion=2.9.3
kotlinCoroutinesVersion=1.6.0

shedlockProviderJdbcTemplateVersion=2.1.0
shedlockSpringVersion=2.2.0
micrometerCoreVersion=1.3.2
jacksonVersion=2.13.3
flywaySchemaStarterVersion=0.0.3-b2d2464a-SNAPSHOT
testContainersVersion=2.3.2
jsonUnitAssertJVersion=2.11.1
awaitilityVersion=3.1.6
postgresVersion=42.2.5
flywayVersion=5.2.4
sl4jKotlinExtVersion=2.0.0