kotlin.code.style=official

# Build parameters
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build plugins
gradleDependencyManagementVersion=1.1.5
detektVersion=1.23.6
gitPropertiesVersion=2.2.2
palantirGitVersion=3.1.0
jacocoToolVersion=0.8.12
jGitVerVersion=0.9.1
dokkaVersion=1.6.21
nexusPublishVersion=2.0.0

# Core infrastructure libs versions
kotlinVersion=1.9.23
springBootVersion=3.3.0
logbackVersion=1.5.6
javaxAnnotationApiVersion=1.3.2

# Testing
junitPlatformLauncherVersion=1.6.2
mockkVersion=1.13.11
springMockkVersion=4.0.2
kotlinModuleVersion=2.13.2

weNodeClientVersion=1.4.1
weSdkSpringVersion=1.0.5
weFlywayStarterVersion=1.1.13-b68c36ad-SNAPSHOT
jacksonModuleKotlin=2.13.3
junitBom=5.10.2
assertjVersion=3.20.2

hibernateTypesVersion=3.8.0
caffeineCacheVersion=2.9.3
kotlinCoroutinesVersion=1.8.1

shedlockVersion=5.13.0
micrometerCoreVersion=1.3.2
jacksonVersion=2.17.1
testContainersVersion=1.19.8
jsonUnitAssertJVersion=2.11.1
awaitilityVersion=3.1.6
postgresVersion=42.7.3
flywayVersion=10.10.0
sl4jKotlinExtVersion=2.0.0

weMavenBasePath=https://artifacts.wavesenterprise.com/repository/
sonaTypeBasePath=https://s01.oss.sonatype.org
gitHubProject=waves-enterprise/we-tx-observer
githubUrl=https://github.com/