kotlin.code.style=official

# Build parameters
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build plugins
gradleDependencyManagementVersion=1.0.8.RELEASE
detektVersion=1.23.6
ktlintVersion=10.2.1
gitPropertiesVersion=2.2.2
palantirGitVersion=0.12.2
jacocoToolVersion=0.8.7
jGitVerVersion=0.9.1
dokkaVersion=1.6.21
nexusStagingVersion=0.30.0

# Core infrastructure libs versions
kotlinVersion=1.9.23
springBootVersion=2.6.7
springCloudVersion=2021.0.2
logbackVersion=1.2.11
javaxAnnotationApiVersion=1.3.2

# Testing
junitPlatformLauncherVersion=1.6.2
mockkVersion=1.13.11
springMockkVersion=3.1.1
kotlinModuleVersion=2.13.2

weNodeClientVersion=1.4.1
weSdkSpringVersion=1.0.5
weFlywayStarterVersion=1.1.0
feignVersion=11.9
jacksonModuleKotlin=2.13.3
junitVersion=5.3.2
junitBom=5.2.0
assertjVersion=3.20.2

hibernateTypesVersion=2.9.10
caffeineCacheVersion=2.9.3
kotlinCoroutinesVersion=1.6.0

shedlockProviderJdbcTemplateVersion=4.2.0
shedlockSpringVersion=4.2.0
micrometerCoreVersion=1.3.2
jacksonVersion=2.13.3
testContainersVersion=1.19.0
jsonUnitAssertJVersion=2.11.1
awaitilityVersion=3.1.6
postgresVersion=42.3.3
flywayVersion=8.5.1
sl4jKotlinExtVersion=2.0.0

weMavenBasePath=https://artifacts.wavesenterprise.com/repository/
sonaTypeBasePath=https://s01.oss.sonatype.org
gitHubProject=waves-enterprise/we-tx-observer
githubUrl=https://github.com/